# Camera

./: .gitignore  Android.mk  README.md  build.gradle  config.gradle  freemeCamConfig.xml  settings.gradle
PartFreeme/Mode/Photo/effect/: build.gradle
PartFreeme/Mode/Photo/effect/src/main/: AndroidManifest.xml
PartFreeme/Mode/Photo/effectphoto/: build.gradle
PartFreeme/Mode/Photo/effectphoto/src/main/: AndroidManifest.xml
PartFreeme/Utils/help/: build.gradle
PartFreeme/Utils/help/src/main/: AndroidManifest.xml
PartFreeme/Utils/libbitmap/: build.gradle
PartFreeme/Utils/libbitmap/src/main/: AndroidManifest.xml
PartFreeme/Utils/libbitmap/src/main/cpp/: BitmapUtils.cpp  CMakeLists.txt
PartFreeme/Utils/libslrblur/: build.gradle  consumer-rules.pro
PartFreeme/Utils/libslrblur/src/main/: AndroidManifest.xml
PartFreeme/Utils/libslrblur/src/main/cpp/: CMakeLists.txt  SmoothBlur.cpp
PartFreeme/Utils/zbar/: build.gradle  consumer-rules.pro
PartFreeme/Utils/zbar/src/main/cpp/: CMakeLists.txt
PartFreeme/common/: build.gradle
PartFreeme/common/src/main/: AndroidManifest.xml
PartFreeme/common/src/main/res/anim/: camera_zoom.xml  zoom_in.xml  zoom_out.xml
PartSprd/android-ex-camera2-utils/: build.gradle
PartSprd/android-ex-camera2-utils/src/main/: AndroidManifest.xml
PartSprd/app/: build.gradle  proguard-rules.pro
PartSprd/app/src/main/: AndroidManifest.xml
PartSprd/app/src/main/assets/: channel
PartSprd/app/src/main/res/color/: control_highlight_material.xml
PartSprd/app/src/main/res/drawable/: compesation_seekbar_progress.xml  dream_ic_metering_average.xml  dream_ic_metering_center.xml  dream_ic_metering_spot.xml  dream_ic_timer_10s.xml  dream_ic_timer_3s.xml  dream_ic_timer_off.xml  dream_seekbar_thumb_pressed_to_unpressed_animation.xml  dream_seekbar_thumb_unpressed_to_pressed_animation.xml  effect_big_eye_disable.xml  effect_big_eye_normal.xml  effect_big_eye_pressed.xml  effect_face_lift_disable.xml  effect_face_lift_normal.xml  effect_face_lift_pressed.xml  effect_lip_color_disable.xml  effect_lip_color_normal.xml  effect_lip_color_pressed.xml  effect_remove_blemish_disable.xml  effect_remove_blemish_normal.xml  effect_remove_blemish_pressed.xml  effect_skin_color_disable.xml  effect_skin_color_normal.xml  effect_skin_color_pressed.xml  effect_skin_grinding_disable.xml  effect_skin_grinding_normal.xml  effect_skin_grinding_pressed.xml  effect_skin_whitening_disable.xml  effect_skin_whitening_normal.xml  effect_skin_whitening_pressed.xml  freeme_touch_ae_button.xml  ic_capture_camera_sprd.xml  ic_freeme_flash_status_auto.xml  ic_freeme_flash_status_off.xml  ic_freeme_flash_status_on.xml  ic_freeme_flash_status_on_selected.xml  ic_freeme_gallery_indicator_sprd.xml  ic_freeme_hdr_auto.xml  ic_freeme_hdr_off.xml  ic_freeme_hdr_on.xml  (+31 more)
PartSprd/app/src/main/res/drawable-hdpi/: ic_freeme_beauty_face.xml  ic_freeme_beauty_face_selected.xml  ic_freeme_flash_status_auto.xml  ic_freeme_flash_status_off.xml  ic_freeme_flash_status_on.xml  ic_freeme_flash_status_on_selected.xml  ic_freeme_refocus_off.xml  ic_freeme_refocus_on.xml  ic_freeme_setting.xml  ic_freeme_setting_selected.xml  ic_switch_freeme_camera_normal.xml
PartSprd/app/src/main/res/drawable-xhdpi/: ic_freeme_flash_status_auto.xml  ic_freeme_flash_status_off.xml  ic_freeme_setting_selected.xml  ic_freeme_shutter_item_title_icon.xml
PartSprd/app/src/main/res/layout/: autophoto_front_top_makeup_montionphoto_panel.xml  autophoto_front_top_makeup_panel.xml  autophoto_front_top_montionphoto_panel.xml  autophoto_front_top_panel.xml  autophoto_top_makeup_montionphoto_panel.xml  autophoto_top_makeup_panel.xml  autophoto_top_montionphoto_panel.xml  autophoto_top_panel.xml  autovideo_makeup_front_top_panel.xml  autovideo_makeup_top_panel.xml  autovideo_top_panel.xml  blur_refocus_photo_extend_panel.xml  blurreofucsphoto_top_makeup_panel.xml  continuephoto_extend_panel.xml  continuephoto_top_panel.xml  dream_blur_refocus_panel.xml  dream_bottom_bar_contents.xml  dream_camera.xml  dream_main.xml  dream_make_up_panel.xml  dream_mode_list_layout.xml  dream_sprd_make_up_panel.xml  dream_sticky_bottom_capture_layout.xml  dream_ui_preference_category_material.xml  dream_ui_preference_custom.xml  dream_ui_preference_custom_reset.xml  dream_ui_preference_setting_layout.xml  dream_video_module.xml  dream_welcome.xml  filterphoto_front_top_panel.xml  filterphoto_top_panel.xml  frontblurreofucsphoto_top_makeup_panel.xml  frontblurreofucsphoto_top_panel.xml  high_resolution_photo_top_panel.xml  intentcapture_back_makeup_top_panel.xml  intentcapture_back_top_panel.xml  intentcapture_front_makeup_top_panel.xml  intentcapture_front_top_panel.xml  intentvideo_front_top_panel.xml  intentvideo_top_panel.xml  (+47 more)
PartSprd/app/src/main/res/layout-land/: on_screen_hint.xml
PartSprd/app/src/main/res/layout-port/: on_screen_hint.xml
PartSprd/app/src/main/res/values-am/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-ar/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-as/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-bg/: strings.xml
PartSprd/app/src/main/res/values-bn/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-bn-rBD/: strings.xml
PartSprd/app/src/main/res/values-bo/: strings.xml
PartSprd/app/src/main/res/values-brx-rIN/: strings.xml
PartSprd/app/src/main/res/values-bs/: strings.xml
PartSprd/app/src/main/res/values-bs-rBA/: strings.xml
PartSprd/app/src/main/res/values-ca/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-ce/: strings.xml
PartSprd/app/src/main/res/values-ceb/: strings.xml
PartSprd/app/src/main/res/values-cs/: strings.xml
PartSprd/app/src/main/res/values-da/: strings.xml
PartSprd/app/src/main/res/values-de/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-doi-rIN/: strings.xml
PartSprd/app/src/main/res/values-el/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-es-rES/: dream_strings.xml  strings.xml
PartSprd/app/src/main/res/values-es-rUS/: strings.xml  (+1 more)
(+832 files in other folders)
