plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android["compileSdk"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdk"]
        targetSdk rootProject.ext.android["targetSdk"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // androidx
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.gridlayout:gridlayout:1.0.0'

    // kotlin
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "androidx.fragment:fragment-ktx:1.5.0"

    // google
    api 'com.google.android.material:material:1.4.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.google.code.findbugs:jsr305:3.0.0'
    // api 'com.google.guava:guava:19.0'
    api 'com.google.zxing:core:3.3.2'

    // 3rd
    api 'com.github.bumptech.glide:glide:4.3.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.just.agentweb:agentweb:4.0.3-beta'

    // utils
    api 'com.binbin.camera:camera:1.0.0'
}