<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.android.library.baidu.aip.work.InfoBeanViewModel" />
    </data>

    <com.android.library.baidu.aip.ui.HeadZoomScrollView
        android:id="@+id/iko_scroll_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_search_image"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/error_text_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->vm.finish()}"
                    android:text="@string/try_search_image"
                    android:textColor="#22c580"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#efeded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/iko_recommend_news"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </com.android.library.baidu.aip.ui.HeadZoomScrollView>
</layout>
